PORT = 6600

DB_URL = mongodb://45.77.240.165/athena
DB_USER = athena
DB_PASSWORD = pass12345


ENV = DEV
CACHE_TIME = 5
TZ = Asia/Ho_Chi_Minh


EMAIL_ACCOUNT = momoso.studio@gmail.com
EMAIL_PASSWORD = dungthuan94

EMAIL_SHOP = vuducthuan1994@gmail.com
