server {


    listen 443 ssl;
    server_name athenaluxury.vn;
    client_max_body_size 25M;
    ssl_certificate /etc/letsencrypt/live/athenaluxury.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/athenaluxury.vn/privkey.pem;
    location / {
	 # Set this to your upstream module.
        proxy_pass http://localhost:6600;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
 }
}


server {
    listen 80;
    server_name athenaluxury.vn;
    return 301 https://athenaluxury.vn$request_uri;
} 